<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym webpage</title>
    <link rel="stylesheet" href = "css/gym.css">
     <style>
        #ram{
            background:url('ss.jpg');
            margin :0px;
            padding:0px;
            height: 4545px;
        }
        .left{
            display: inline-block;
            /*border:2px solid rgb(188, 23, 23);*/
            position:absolute;
            left:3px;
            top:1px;
            width: 200px;
            height: 80px;
            color:white;
            font:30px;
            

        }
        .left img{
            width: 40px;
            

        }
        .mid{
            display:block;
            margin: 0px auto;
            /*border: 2px solid green;*/
            width: 600px;

        }
        .right{
            position:absolute;
            right:3px;
            top:1px;

            /*border: 2px solid blue;*/
            width:10%;

        }
        .btn{
            margin:0px,10px;
            border:2px solid black;
            padding:11px;
            cursor:pointer;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        .btn:hover{
            
            color:blueviolet;

        }
        
        .navbar{
            
            display:inline-block;
            
            
        }
        .navbar li{
            
            display:inline-block;
            font-size: 16px;
            
            

            
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 25px;
            
        }
        .navbar li a:hover,.navbar li a:active{
            color:blueviolet;
            text-decoration: none;
           
        }
        .container{
            color:rgb(183, 7, 7);
            margin: 3px;
            margin-right: 30px;
            padding:3%;
            width: 530px;
            
            border-radius:30px ;

        }
        .ff{
            border:2px solid red;
            background-color: pink;
        }
        .header{
            background-color: black;
            position:fixed;
            width: 1280px;
            
            
        }
        .from-group input{
            width: 300px;
            display:block;
            text-align: center;
            margin: 2px auto;
            padding: 10px;
            font: 10px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 2px;
            background-color: black;
            color: beige;
            opacity: 0.6;


        }
        .container h1{
            text-align: center;
        }
        #dfr{
            text-align: center;
            
            border-radius: 30px;

            
        }
        .from-group button{background-color: red;
           padding: 10px 30px;
           color: beige;
           margin-top: 10px;
           cursor: pointer;


        }
        .from-group button:hover{
            background-color: rgb(222, 118, 118);
        }
        
        
     </style>
</head>
<body id = "ram">
    <header class="header">
    <!-- left box for logo -->
    <div>
        <div class="left">
            <img src="we.jpg">
            P&S fityoung
        </div>
        
    </div>
    <div>
        <div class="mid">
            <ul class = "navbar">
                <li><a href="#" class="active"><i>Home</i></a></li>
                <li><a href="#"><i>About us</i></a></li>
                <li><a href="#"><i>Fitness Calculator</i></a></li>
                <li><a href="#"><i>Contact us</i></a></li>
            </ul>
        </div>
    </div>
    <div>
        <div class="right">
            <button class="btn">Call</button><button class="btn">Email</button>
            
        </div>
    </div>
</header>
<div class = "container">
    <h1>This is best gym in the lucknow.</h1>
<form action="noaction.php">
    <div class = "from-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class = "from-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class = "from-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class = "from-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class = "from-group" id = "dfr">
        <button>SUBMIT</button>
    </div>
</form>

</div>
    
    
</body>
</html>